.main-dashboard-div {
  display: flex;
  padding: 30px;
  height: 100%;
  width: 100%;
  border: 2px solid red;
  justify-content: space-between;
}

.sidebar {
  background-color: black;
  color: white;
  height: 100%;
  width: 20%;
  border-radius: 20px;
  padding: 40px;
  border: 2px solid chartreuse;
}
.sidebar-title {
  height: 10%;
  display: flex;
  align-items: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 43px;
  padding-bottom: 20px;
}
.sidebar-menu1 {
  /* border: 2px solid green; */
  height: 70%;
}
.sidebar-menu1 > h1 {
  display: flex;
  align-items: center;

  font-style: normal;
  padding-bottom: 40px;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}
.sidebar-menu1 > h1 > svg {
  margin-right: 15px;
}
.sidebar-menu2 {
  /* border: 2px solid pink; */
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.sidebar-menu2 > h1 {
  padding-bottom: 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
}

/* --------------------dashboard css-------------------- */

.dashboard-page {
  width: 75%;
  padding: 20px 60px 20px 60px;
  display: flex;
  flex-direction: column;
  height: 100%;
  border: 2px solid rebeccapurple;
}
.graph {
  border-radius: 20px;
  background-color: #ffffff;
  min-height: 35%;
  margin: 25px 0 25px 0;
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  padding: 10px;
}

/* ----------------------------------- */
.graph-headings {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.graph-headings-left {
  display: flex;
  flex-direction: column;
}
.graph-headings-left h1 {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
}
.graph-headings-left h2 {
  display: flex;
  align-items: center;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #858585;
}
.chart-vars-divs {
  display: flex;
  align-items: center;
}
.chart-vars {
  display: flex;
  margin: 0 10px 0 10px;
  align-items: center;
}
.chart-vars h1 {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
}
.circle {
  height: 10px;
  width: 10px;
  border-radius: 50%;
}
.chart {
  min-height: 25vh;
  margin-top: 10px;
  /* border: 2px solid green; */
  display: flex;
  align-items: flex-end;
}
.third-section {
  height: 40%;
  display: flex;
  /* border: 2px solid green; */
  justify-content: space-between;
  width: 100%;
}
.top-products-section {
  border-radius: 20px;
  width: 48%;
  background-color: #ffffff;
  padding: 20px;
}
.top-products-section-headings {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.top-products-section-headings > h1 {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
}
.top-products-section-headings > h4 {
  display: flex;
  color: #858585;
  align-items: center;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: #858585;
}

.piechart-main {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}
.piechart {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 2px solid red; */
  height: 100%;
}
.piechart-details {
  width: 50%;
  /* border: 2px solid green; */
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.piechart-details-divs {
  display: flex;
  flex-direction: column;
  margin: 15px 0 15px 0;
}
.piechart-details-divs-head {
  display: flex;
  align-items: center;
}
.piechart-details-divs-head h1 {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
}
.circle {
  margin-right: 10px;
}
.piechart-details-divs-base {
  padding-left: 20px;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #858585;
}
.todays-schedule-section {
  border-radius: 20px;
  width: 48%;
  background-color: #ffffff;
  padding: 20px;
}
/* -------------------------------- */

@media screen and (max-width: 1200px) {
  .dashboard-page {
    padding: 10px 30px 10px 30px;
    width: 78%;
  }
  .main-dashboard-div {
    padding: 20px;
  }
}
@media screen and (max-width: 950px) {
  .tracker-card-name {
    font-size: 70%;
  }
}
